Формат:

    Лабораторная будет проходить на платформе Kaggle.com – держите ссылку на наш InClass competition (страница должна стать доступна 06 Октября в 18:00).
    Лабораторную можно сдавать в командах до 3х человек.
    От каждой команды я жду ноутбук содержащий финальное \лучшее решение.

Критерии оценивания – то, что я жду и буду искать в ваших работах

    Обязательные вещи, которые должны быть в работе:
        (Must have) Описание своих действий и обоснование принимаемых решений по ходу всей работы.
        EDA часть
        Классические векторизации (2 из 3) – BOW, tf-idf, Bag of char-n-grams
        Предобученные эмбединги (2 из 3) – w2v, fasttext, GloVe
        Классификаторы из классического МЛ (2-3 разных) – выбирайте сами
        Сеточка, любая архитектура из материалов лекции (RNN, CNN, FC)
        Обоснование выбора финального решения
    Опциональные вещи, которые поднимут вашу оценку, вне зависимости от вашего скора и места на лидерборде:
        Обучить свои эмбединги – один из тройки (w2v, fasttext, GloVe)
        Использовать дополнительные фичи:
            https://hlt-nlp.fbk.eu/technologies/sentiwords
            http://mpqa.cs.pitt.edu/lexicons/subj_lexicon/
            POS теги
            Самописные Ad-hoc фичи
        Rich EDA с какими-нибудь забавными \ смешными \ докидывающими скор инсайтами.
        Жирная сеточка (RNN + CNN и т.п.)

Призеры Kaggle (топ 3 команды) должны будут выступить с презентацией своего решения.

        В выступлении нужно «продать» свой подход
        подсветить проблемы с которыми столкнулись и рассказать пути решения
        Упомянуть вклад каждого члена в финальный результат (проверка гипотез котрые не выстрелили – тоже вклад)

Дедлайны

    Kaggle - 20 Октября (Вторник) 18:00 – У вас есть 2 недели (и даже 4 выходных) на соревнование😊. Восстановим пропавшее занятие. Будем смотреть на Private leaderboard и определять призеров.
    Ноутбук с финальным решением - 24 Октября (Суббота) 23:59.
